body {
    margin: 0;
}

.decoration {
    background: #000;
    height: 1em;
}

header {
    display: grid;
    grid-template-columns: 75% 25%;
    border-bottom: 1px solid black;
}

h1 {
    margin: 0.25em 0.5em;
    font-size: 5em;
    font-weight: 100;
    font-family: 'Cinzel', serif;
}

.suscription-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30%;
    font-family: sans-serif;
    font-weight: bold;
    padding: 10px;
}

select {
    font-family: sans-serif;
    font-weight: bold;
    border: none;  
}

.suscription-btn {
    color: orangered;
    font-size: .9em;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    padding: 0 1em;
}

.menu-icon {
    margin: 5px;
}

nav {
    border-bottom: 1px solid black;
}

ul {
    display: flex;
    align-items: center;
    width: 50%;
    list-style: none;
    padding-left: 1em;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

li {
    padding: 1em;
    cursor: pointer;
} 

label {
    font-size: .9em;
}

label:hover {
    font-weight: bold; 
}

.title {
    background: white;
    color: rgb(80, 80, 80);
    font-weight: bold;
    font-size: 1em;
    font-family: 'Cinzel', serif;
}

p {
    padding: 0 10px;
    letter-spacing: 2px;
    color: white;
    font-size: .8em;
}

i {
    display: flex;
    align-items: center;
    padding: 10px;
    color: white;    
}

i > p {
    padding-left: 10px;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.links-desc {
    margin-top: 1em;
    position: absolute;
    z-index: 1; 
    display: none;
}

span {
    position: absolute;
    background: rgb(80, 80, 80);
    border-radius: 3px;
    display: none;
    transition: all 0.1s;
}

span::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 5px;
    width: 0; 
    height: 0; 
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid rgb(80, 80, 80);
}

.img-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    grid-gap: 10px;
    justify-content: center;
    margin: 2em;
  }
  .item {
    padding: 10px;
    border-bottom: 1px solid rgb(133, 133, 133);
    border-top: 1px solid rgb(133, 133, 133);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .item img {
    max-width: 100%
  }

  .level-1 {
    grid-row-end: span 3;
  }
  .level-2 {
    grid-row-end: span 2;
  }
  .level-3 {
    grid-row-end: span 1;
  }

